# Mutagen.Bethesda.FormKeys

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Mutagen.Bethesda.FormKeys.sln  README.md  azure-pipelines.yml
Mutagen.Bethesda.FormKeys.Fallout4/: Mutagen.Bethesda.FormKeys.Fallout4.csproj
Mutagen.Bethesda.FormKeys.Fallout4/Coast/: AObjectModification.cs  AStoryManagerNode.cs  AcousticSpace.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  AimModel.cs  Ammunition.cs  AnimatedObject.cs  AnimationSoundTagSet.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  AttractionRule.cs  BodyPartData.cs  Book.cs  Cell.cs  Climate.cs  CombatStyle.cs  Component.cs  ConstructibleObject.cs  Container.cs  DefaultObject.cs  DialogBranch.cs  DialogResponses.cs  DialogTopic.cs  Door.cs  EffectShader.cs  EncounterZone.cs  Explosion.cs  Faction.cs  Flora.cs  Footstep.cs  FootstepSet.cs  FormList.cs  Furniture.cs  Global.cs  GodRays.cs  Grass.cs  Hazard.cs  (+64 more)
Mutagen.Bethesda.FormKeys.Fallout4/Fallout4/: ADamageType.cs  AObjectModification.cs  APlacedTrap.cs  AStoryManagerNode.cs  AStoryManagerNodeHardcoded.cs  AcousticSpace.cs  ActionRecord.cs  Activator.cs  ActorValueInformation.cs  ActorValueInformationHardcoded.cs  AddonNode.cs  AimModel.cs  Ammunition.cs  AnimatedObject.cs  AnimationSoundTagSet.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  AssociationType.cs  AttractionRule.cs  AudioCategorySnapshot.cs  AudioEffectChain.cs  BendableSpline.cs  BodyPartData.cs  BodyPartDataHardcoded.cs  Book.cs  CameraPath.cs  CameraShot.cs  Cell.cs  Class.cs  Climate.cs  CollisionLayer.cs  ColorRecord.cs  CombatStyle.cs  Component.cs  ConstructibleObject.cs  Container.cs  Debris.cs  DefaultObject.cs  DefaultObjectManager.cs  (+95 more)
Mutagen.Bethesda.FormKeys.Fallout4/NukaWorld/: AObjectModification.cs  APlacedTrap.cs  AStoryManagerNode.cs  AcousticSpace.cs  ActionRecord.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  AimModel.cs  Ammunition.cs  AnimatedObject.cs  AnimationSoundTagSet.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  AudioEffectChain.cs  BodyPartData.cs  Book.cs  Cell.cs  Class.cs  Climate.cs  CombatStyle.cs  ConstructibleObject.cs  Container.cs  DefaultObject.cs  DialogBranch.cs  DialogResponses.cs  DialogTopic.cs  Door.cs  EncounterZone.cs  Explosion.cs  Faction.cs  Flora.cs  Footstep.cs  FootstepSet.cs  FormList.cs  Furniture.cs  GameSetting.cs  Global.cs  GodRays.cs  (+66 more)
Mutagen.Bethesda.FormKeys.Fallout4/Robot/: AObjectModification.cs  APlacedTrap.cs  AStoryManagerNode.cs  ActionRecord.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  AimModel.cs  Ammunition.cs  AnimatedObject.cs  AnimationSoundTagSet.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  BodyPartData.cs  Book.cs  Cell.cs  CombatStyle.cs  ConstructibleObject.cs  Container.cs  DefaultObject.cs  DialogBranch.cs  DialogResponses.cs  DialogTopic.cs  Door.cs  EffectShader.cs  EncounterZone.cs  EquipType.cs  Explosion.cs  Faction.cs  Footstep.cs  FootstepSet.cs  FormList.cs  Furniture.cs  GameSetting.cs  Global.cs  Hazard.cs  Holotape.cs  IdleAnimation.cs  IdleMarker.cs  (+52 more)
Mutagen.Bethesda.FormKeys.Fallout4/Workshop01/: AStoryManagerNode.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  ArtObject.cs  Cell.cs  ConstructibleObject.cs  DialogBranch.cs  DialogTopic.cs  EncounterZone.cs  Explosion.cs  Faction.cs  FormList.cs  Furniture.cs  Global.cs  IdleAnimation.cs  IdleMarker.cs  Ingestible.cs  Keyword.cs  LeveledNpc.cs  Light.cs  MagicEffect.cs  MaterialSwap.cs  Message.cs  MiscItem.cs  ModKey.cs  Npc.cs  Package.cs  PlacedObject.cs  Quest.cs  Race.cs  SoundDescriptor.cs  SoundMarker.cs  SoundOutputModel.cs  Spell.cs  Static.cs  Transform.cs
Mutagen.Bethesda.FormKeys.Fallout4/Workshop02/: AObjectModification.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  AimModel.cs  Ammunition.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  Cell.cs  ConstructibleObject.cs  Container.cs  DefaultObject.cs  Door.cs  Explosion.cs  FormList.cs  Furniture.cs  Global.cs  ImageSpaceAdapter.cs  Impact.cs  ImpactDataSet.cs  Keyword.cs  LeveledItem.cs  Light.cs  MaterialSwap.cs  MaterialType.cs  Message.cs  MiscItem.cs  ModKey.cs  Npc.cs  Perk.cs  PlacedObject.cs  Projectile.cs  Quest.cs  Race.cs  SoundDescriptor.cs  SoundKeywordMapping.cs  SoundOutputModel.cs  Spell.cs  Static.cs  (+5 more)
Mutagen.Bethesda.FormKeys.Fallout4/Workshop03/: AStoryManagerNode.cs  AcousticSpace.cs  Activator.cs  ActorValueInformation.cs  AddonNode.cs  AnimatedObject.cs  Armor.cs  ArmorAddon.cs  ArtObject.cs  AudioEffectChain.cs  Book.cs  Cell.cs  ConstructibleObject.cs  Container.cs  DefaultObject.cs  DialogBranch.cs  DialogResponses.cs  DialogTopic.cs  Door.cs  EncounterZone.cs  Explosion.cs  Faction.cs  Flora.cs  FormList.cs  Furniture.cs  Global.cs  IdleAnimation.cs  IdleMarker.cs  ImageSpace.cs  ImageSpaceAdapter.cs  Keyword.cs  Layer.cs  LeveledItem.cs  LeveledNpc.cs  Light.cs  LoadScreen.cs  Location.cs  LocationReferenceType.cs  MaterialSwap.cs  Message.cs  (+22 more)
Mutagen.Bethesda.FormKeys.Generator/: GenerateFromConfig.cs  GenerateFromMod.cs  InputConfig.cfg  Mutagen.Bethesda.FormKeys.Generator.csproj  Program.cs
Mutagen.Bethesda.FormKeys.Oblivion/: Mutagen.Bethesda.FormKeys.Oblivion.csproj
Mutagen.Bethesda.FormKeys.Oblivion/BattlehornCastle/: AIPackage.cs  AItem.cs  ANpcSpawn.cs  ASpell.cs  Activator.cs  Armor.cs  Book.cs  CombatStyle.cs  Container.cs  Creature.cs  DialogTopic.cs  Door.cs  Enchantment.cs  Faction.cs  IdleAnimation.cs  Key.cs  LeveledItem.cs  ModKey.cs  Npc.cs  Place.cs  PlacedNpc.cs  PlacedObject.cs  Potion.cs  Quest.cs  Script.cs  Sound.cs  Spell.cs  Static.cs  Weapon.cs
Mutagen.Bethesda.FormKeys.Oblivion/Frostcrag/: AIPackage.cs  AItem.cs  ANpcSpawn.cs  ASpell.cs  Activator.cs  Book.cs  Clothing.cs  Container.cs  Creature.cs  Door.cs  Enchantment.cs  Faction.cs  Flora.cs  GameSetting.cs  Key.cs  LeveledSpell.cs  Light.cs  Miscellaneous.cs  ModKey.cs  (+10 more)
Mutagen.Bethesda.FormKeys.SkyrimLE/: Mutagen.Bethesda.FormKeys.SkyrimLE.csproj
Mutagen.Bethesda.FormKeys.SkyrimSE/: Mutagen.Bethesda.FormKeys.SkyrimSE.csproj
(+1126 files in other folders)
