<Project>
  <ItemGroup>
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="Loqui.Generation">
      <Version>2.60.0</Version>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda" Version="0.43.0.1-nightly-20231008-084388" />
    <PackageVersion Include="GitInfo">
      <Version>3.0.4</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Mutagen.Bethesda.Core" Version="0.43.0.1-nightly-20231008-084388" />
    <PackageVersion Include="Mutagen.Bethesda.Fallout4" Version="0.43.0.1-nightly-20231008-084388" />
    <PackageVersion Include="Mutagen.Bethesda.Oblivion" Version="0.43.0.1-nightly-20231008-084388" />
    <PackageVersion Include="Mutagen.Bethesda.Skyrim" Version="0.43.0.1-nightly-20231008-084388" />
    <PackageVersion Include="Mutagen.Bethesda.Starfield" Version="0.43.0.1-nightly-20231008-084388" />
    <PackageVersion Include="NuGetizer" Version="0.9.5" />
  </ItemGroup>
</Project>